DISCOGS_CONSUMER_KEY=JSUkGouQBuxAuDsvOjBx
DISCOGS_CONSUMER_SECRET=qXSfhArdTmfsLQSbIxcuEveUGhKYcQqc

DISCOGS_OAUTH_TOKEN=hZdIYhGvBwdYJefojTCuEJWlZLirWhMBtxgcWNHd
DISCOGS_OAUTH_TOKEN_SECRET=AyQoJyLfDYoVfZImAFDRgcgqJhbZcqOJouMOUTHd