DISCOGS_CONSUMER_KEY=JSUkGouQBuxAuDsvOjBx
DISCOGS_CONSUMER_SECRET=qXSfhArdTmfsLQSbIxcuEveUGhKYcQqc

DISCOGS_OAUTH_TOKEN=hZdIYhGvBwdYJefojTCuEJWlZLirWhMBtxgcWNHd
DISCOGS_OAUTH_TOKEN_SECRET=AyQoJyLfDYoVfZImAFDRgcgqJhbZcqOJouMOUTHd

# oauth_token=OtHzsxiIZYFAWkSwasEEtYMumqDjrrkYEoJxWyNW&oauth_token_secret=sYflCZYgustXndnjqdwpVjlchlRFosCQFxiuDVWC&oauth_callback_confirmed=true
# verifier=qSvyfBnhcx


# oauth_token=hZdIYhGvBwdYJefojTCuEJWlZLirWhMBtxgcWNHd&oauth_token_secret=AyQoJyLfDYoVfZImAFDRgcgqJhbZcqOJouMOUTHd